.currency {
    padding: 0px 0px 80px 0px;
    @media (max-width: $md1+px){
        padding: 0px 0px 50px 0px;
    }
    @media (max-width: $md3+px){
        padding: 0px 0px 30px 0px;
    }
    &__content {
    }

    &__title {
        font-weight: 500;
        font-size: 35px;
        text-align: center;
        color: #160647;
        margin: 0px 0px 60px 0px;
        @media (max-width: 480px){
            font-size: 30px;
            margin: 0px 0px 30px 0px;
        }
    }

    &__body {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -20px;
        @media (max-width: 480px){
            flex-direction: column;
            margin: 0px 0px 0px 0px;
        }
    }

    &__item {
        flex: 0 0 25%;
        padding: 0 20px;
        margin: 0px 0px 60px 0px;
        @media (max-width: $md2+px){
            flex: 0 0 33.333%;
            padding: 0 20px;
        }
        @media (max-width: $md3+px){
            flex: 0 0 50%;
            padding: 0 20px;
        }
        @media (max-width: 480px){
           flex: 1 1 100%;
           padding: 0px 0px 0px 0px;
        }
        
    }
}

.item-currency {
    display: flex;
    align-items: center;
    overflow: hidden;
    
    &__img {
        flex: 0 0 52px;
        width: 52px;
        height: 52px;
        img{
            max-width: 100%;
            height: auto;
        }
    }
    &__text{
        flex: 1 1 auto;
        padding: 0px 0px 0px 30px;
        overflow: hidden;
    }
    &__name {
        font-size: 16px;
        color: #A4AABF;
        margin: 0px 0px 5px 0px;
    }

    &__quantity {
        font-size: 20px;
        color: #160647;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
